<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="es"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Link para saltar el bloqueo de Clarin ">
    <meta name="author" content="@tin_nqn_">
    <title>Clarín LTA</title>
    <link href="assets/css.css" rel="stylesheet" type="text/css">
    <style>
    	* {
    		font-family: 'Open Sans', sans-serif;
    	}
    	div {
    		display: block;
    		width: 100%;
    		height: 100%;
    		text-align:center;
    		line-height: 100vh;
    	}
    	.txt {
				display: inline-block;
				vertical-align: middle;
				line-height: 20px;
				color: #888;
    	}
    	.logo {
    		display: inline-block;
    		width: 475px;
    		height: 114px;
    		margin-bottom: 60px;
    		background: url(assets/clarin_lta.png) no-repeat top center;
    	}
    	a.btn {
				display: inline-block;
				padding: 20px 50px;
				margin: 0 20px;
				background: #ba251d;
				font-size: 28px;
				color: #FFF;
				border-radius: 4px;
				text-decoration: none;
    	}
    </style>
  </head>
  <body>
		<div>

			<div class="txt">
				<div class="logo"></div> <p>
				Ahora, además de mentirosos son molestos. </p>

                Arrastrá el botón de abajo a tu barra de marcadores y clickealo <br> para saltar el login de clarin.com o lavoz.com.ar </p>

				<a class="btn" href="javascript:(function(){setTimeout(function(){ jQuery.colorbox.remove(); }, 500);})()">Clarín LTA</a>


        <p>Alternativamente, si usás <a href="https://addons.mozilla.org/firefox/addon/greasemonkey/">Greasemonkey</a> o <a href="https://addons.mozilla.org/firefox/addon/scriptish/">Scriptish</a> en Firefox o <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> en Chrome,<br> podés instalar <a href="https://greasyfork.org/es/scripts/8019-clarin-lta">este script de usuario</a> para que se ejecute automáticamente cuando entrás a una nota de Clarin. </p>


        <p>Y tranqui, porque quien evade el login de un evasor tiene cien años de perdón</p>


        Ah, <a href="http://jinik.com.ar/fuckln/">acá</a> hay un bookmarklet igual para lanacion.com

			</div>
		</div>

</body></html>
